{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red255\green253\blue198;
\red8\green73\blue185;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 For the contact page, just put my name and my business email, which is {\field{\*\fldinst{HYPERLINK "mailto:jesse@thegoldenage.ca"}}{\fldrslt \cb4 jesse\cf5 \cb3 \ul \ulc5 @thegoldenage.ca}}.\
\
For the roster page, please post the photo that can be downloaded here with the caption "David Braid":\'a0\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.davidbraid.com/gallery/05_David_Braid.jpg"}}{\fldrslt \cf5 \ul \ulc5 http://www.davidbraid.com/gallery/05_David_Braid.jpg}}\
\
Under the photo, post a link to:\'a0\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.davidbraid.com/"}}{\fldrslt \cf5 \ul \ulc5 www.davidbraid.com}}\'a0\
\
Under that, post my company's Soundcloud page:\'a0\
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/golden-age-management"}}{\fldrslt \cf5 \ul \ulc5 http://soundcloud.com/golden-age-management}}\
\
I don't quite remember what we agreed on in regards to the other tabs, but I want my final list to be:\'a0\
Home,\'a0\
Mission,\'a0\
Services,\'a0\
Roster,\'a0\
Archive\
Contact. \
\
My social media links are as follows:\
\
Facebook:\'a0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Golden-Age/246192312122135"}}{\fldrslt \cf5 \ul \ulc5 https://www.facebook.com/pages/Golden-Age/246192312122135}}\
Soundcloud:\'a0{\field{\*\fldinst{HYPERLINK "http://soundcloud.com/golden-age-management"}}{\fldrslt \cf5 \ul \ulc5 http://soundcloud.com/golden-age-management}}\
Twitter:\'a0{\field{\*\fldinst{HYPERLINK "https://twitter.com/#!/goldenagemgmt"}}{\fldrslt \cf5 \ul \ulc5 https://twitter.com/#!/goldenagemgmt}}\
}